<?xml version="1.0" encoding="utf-8" standalone="no"?>
<l10n>
	<texts>
		<!-- Keys -->
		<text name = "input_MENU_EXTRA_3" text = "Better Contracts: Details on/off"/>
		<!-- Gui Buttons -->
		<text name="bc_hidden" text="Hidden: %d" />
		<text name="bc_other" text="Other" />
		<text name="bc_new_contracts" text="New Contracts" />
		<text name="bc_clear_contracts" text="Clear Contracts" />
		<text name="bc_detailsOff" text="Details off" />
		<text name="bc_detailsOn" text="Details on" />

		<!-- Display texts -->
		<text name="bc_harvest" text="Harv. " />
		<text name="bc_leased" text="/ Leased " />
		<text name="bc_enoughMissions" text="Your farm already has the maximum number of contracts." />
		<text name="bc_jobsCompleted" text="Jobs completed: %d" />

		<!-- Hard mode -->
		<text name="bc_penalty" text="Penalty" />
		<text name="bc_warnTimeout" text="Please complete your %d contract(s) before midnight, to prevent contract penalties." />
		<text name="bc_warnCancel" text=" Contract penalty will be at least " />
		<text name="bc_leaseNotEnough" text="You need to complete %d more jobs for %s with own equipment, before you can borrow machines." />

		<!-- discount mode -->
		<text name="bc_maxJobs" text="You have reached the maximum discount for %s." />
		<text name="bc_discount" text=" (%d%% discount)" />
		<text name="bc_discValue" text="%s grants you %d %% discount for future field purchases." />
		<text name="bc_owner" text="Owner:" />

		<!-- npc details box -->
		<text name="SC_widhei" text="Max width/ height:" />
		<text name="SC_worktim" text="Estimated time:" />
		<text name="SC_price" text="Price:" />
		<text name="SC_profpmin" text="Profit/min:" />
		<text name="SC_sort" text="Sort" />

		<text name="SC_field" text="Field %d / %s" />
		<text name="SC_fillType" text="Type of goods:" />
		<text name="SC_worked" text="Worked field:" />
		<text name="SC_delivered" text="Delivered:" />
		<text name="SC_deliver" text="Must deliver:" />
		<text name="SC_keep" text="Can keep:" />
		<text name="SC_profit" text="Profit from harvest:" />
		<text name="SC_profitSupply" text="Profit:" />
		<text name="SC_usage" text="Usage:" />
		<text name="SC_cost" text="Cost of material:" />
		<text name="SC_togo" text="To go:" />
		<text name="SC_timeleft" text="Time left:" />

		<!-- Sort button help text -->
		<text name="SC_sortCat" text="mission type" />
		<text name="SC_sortProf" text="net profit" />
		<text name="SC_sortpMin" text="profit per minute" />

		<!-- Settings Page -->
		<text name="bc_settingsPage_title" text="Contract Settings" />

		<text name="bc_baseSettings" text="Base Settings" />
		<text name="bc_rewardMultiplier" text="Reward" />
		<text name="bc_rewardMultiplier_tooltip" text="Adjust the rewards for contracts offered." />
		<text name="bc_leaseMultiplier" text="Lease Cost" />
		<text name="bc_leaseMultiplier_tooltip" text="Adjust the cost for borrowing equipment for contracts." />
		<text name="bc_maxActive" text="Concurrently active contracts" />
		<text name="bc_maxActive_tooltip" text="Max number of concurrently active contracts." />
		<text name="bc_toDeliver" text="Delivery on harvest contracts" />
		<text name="bc_toDeliver_tooltip" text="Percentage of the estimated total yield you must deliver to complete a harvest contract." />
		<text name="bc_refreshMP" text="Permission contracts list" />
		<text name="bc_refreshMP_tooltip" text="Who can delete / refresh contracts in an MP game." />
		<text name="bc_debug" text="Debug Modus" />
		<text name="bc_debug_tooltip" text="Prints info messages to the log if active. Can help to find bugs." />

		<text name="bc_lazyNPC" text="Lazy Farmers" />

		<text name="bc_mainSwitch" text="Activated" />
		<text name="bc_active" text="Activated" />
		<text name="bc_lazyNPC_tooltip" text="If active, NPC farmers more often skip work on their fields. So more contracts can be offered." />
		<text name="bc_lazyNPCHarvest_tooltip" text="If active, NPC farmers do not harvest at all. Could result in a lot of work for you." />
		<text name="bc_lazyNPCSow_tooltip" text="If active, NPC farmers perform sowing work more rarely and offer it as contracts instead." />
		<text name="bc_lazyNPCPlow" text="Plow and Cultivate" />
		<text name="bc_lazyNPCPlow_tooltip" text="If active, NPC farmers less often plow or cultivate on their own." />
		<text name="bc_lazyNPCFertilize_tooltip" text="If active, NPC farmer perform fertilizing work more rarely and offer it as contracts instead." />
		<text name="bc_lazyNPCWeed_tooltip" text="If active, NPC farmers fight weeds on thier fields more rarely, and instead offer spray and weeding contracts." />

		<text name="bc_hardMode" text="Higher difficulty" />
		<text name="bc_hardMode_tooltip" text="If active, all active contracts must be completed by end of month at the latest. Cancelling a contract will cost a penalty. Borrowing contract equipment is only unlocked after completing some jobs." />
		<text name="bc_hardPenalty" text="Penalty" />
		<text name="bc_hardPenalty_tooltip" text="Penalty amount for cancelled contract (in % of contract reward)." />
		<text name="bc_hardLease" text="Unlock borrowing equipment" />
		<text name="bc_hardLease_tooltip" text="Number of successful jobs for an NPC farmer, before they lend you their equipment." />
		<text name="bc_hardExpire" text="Deadline" />
		<text name="bc_hardExpire_tooltip" text="At the end of what time period all active contracts must be completed." />

		<text name="bc_discountMode" text="Field purchase discount" />
		<text name="bc_discountMode_tooltip" text="If active, an NPC farmer give a discount on farmland purchases. Discount increases with the number of completed jobs for this farmer." />
		<text name="bc_discPerJob" text="Discount per completed contract" />
		<text name="bc_discPerJob_tooltip" text="An NPC farmer increases their discount by this amount per job completed. Maximum discount cannot rise above 50%." />
		<text name="bc_discMaxJobs" text="Number of discount-effective jobs" />
		<text name="bc_discMaxJobs_tooltip" text="Can reduce the max discount, e.g. discount per contract = 11%, number of jobs = 3 -> max discount = 33%. Caution: Current number of jobs complete will decrease by this value on a farmland purchase." />
				
		<text name="bc_missionGeneration" text="Contract generation" />
		<text name="bc_generationInterval" text="Generation Interval" />
		<text name="bc_generationInterval_tooltip" text="Amount of in-game hours to wait before generating new contracts." />
		<text name="bc_missionGenPercentage" text="Generation percentage" />
		<text name="bc_missionGenPercentage_tooltip" text="Percentage of max contracts to be generated each time." />
	</texts>
</l10n>
