<?xml version="1.0" encoding="utf-8" standalone="no"?>
<l10n>
	<texts>
		<!-- Keys -->
		<text name = "input_MENU_EXTRA_3" text = "Melhores contratos: Detalhes Ligado/Desligado"/>
		<!-- Gui Buttons -->
		<text name="bc_hidden" text="Oculto: %d" />
		<text name="bc_other" text="Outros" />
		<text name="bc_new_contracts" text="Novos Contratos" />
		<text name="bc_clear_contracts" text="Limpar Contratos" />
		<text name="bc_detailsOff" text="Detalhes Desligado" />
		<text name="bc_detailsOn" text="Detalhes Ligado" />

		<!-- Hard mode -->
		<text name="bc_penalty" text="Penalidade" />
		<text name="bc_warnTimeout" text="Por favor, conclua seu(s) %d contrato(s) na próxima hora, para evitar penalidades de contrato." />
		<text name="bc_warnCancel" text=" A penalidade contratual será de pelo menos " />

		<!-- discount mode -->
		<text name="bc_maxJobs" text="Você atingiu o desconto máximo para %s." />
		<text name="bc_discount" text=" (%d%% desconto)" />
		<text name="bc_discValue" text="%s concede a você %d %% desconto para futuras compras de campo." />		
		<!-- Display texts -->
		<text name="bc_harvest" text="Colheita de:" />
		<text name="bc_leased" text="Alugado " />
		<text name="bc_enoughMissions" text="Sua fazenda já tem o número máximo de contratos." />

		<text name="SC_widhei" text="Largura/Altura máxima:" />
		<text name="SC_worktim" text="Tempo Estimado:" />
		<text name="SC_price" text="Preço:" />
		<text name="SC_profpmin" text="Lucro/Minuto:" />
		<text name="SC_sort" text="Ordenar por:" />

		<text name="SC_field" text="Campo %d / %s" />
		<text name="SC_fillType" text="Tipo de mercadoria:" />
		<text name="SC_worked" text="Campo trabalhado:" />
		<text name="SC_delivered" text="Entregue:" />
		<text name="SC_deliver" text="Deve entregar:" />
		<text name="SC_keep" text="Para seu uso:" />
		<text name="SC_profit" text="Lucro da colheita:" />
		<text name="SC_profitSupply" text="Lucro:" />
		<text name="SC_usage" text="Utilização:" />
		<text name="SC_cost" text="Custo do material:" />
		<text name="SC_togo" text="Deve ser entregue:" />
		<text name="SC_timeleft" text="Tempo restante:" />

		<!-- Sort button help text -->
		<text name="SC_sortCat" text="Tipo de missão" />
		<text name="SC_sortProf" text="Lucro líquido" />
		<text name="SC_sortpMin" text="Lucro por minuto" />

		<!-- Settings Page (and v1.2.6.0 additions) -->
		<text name="bc_jobsCompleted" text="Trabalhos concluídos: %d" />
		<text name="bc_leaseNotEnough" text="Você precisa concluir mais %d trabalhos para %s com equipamento próprio antes de poder emprestar máquinas." />
		<text name="bc_owner" text="Proprietário:" />

		<text name="bc_settingsPage_title" text="Configurações do contrato" />

		<text name="bc_baseSettings" text="Configurações básicas" />
		<text name="bc_rewardMultiplier" text="Recompensa" />
		<text name="bc_rewardMultiplier_tooltip" text="Ajustar as recompensas dos contratos oferecidos." />
		<text name="bc_leaseMultiplier" text="Custo do aluguel" />
		<text name="bc_leaseMultiplier_tooltip" text="Ajustar o custo de empréstimo de equipamentos para contratos." />
		<text name="bc_maxActive" text="Contratos simultaneamente ativos" />
		<text name="bc_maxActive_tooltip" text="Número máximo de contratos ativos simultaneamente." />
		<text name="bc_refreshMP" text="Lista de contratos de permissões" />
		<text name="bc_refreshMP_tooltip" text="Quem pode deletar/atualizar contratos em um jogo MP." />
		<text name="bc_debug" text="Depurar Modus" />
		<text name="bc_debug_tooltip" text="Imprime mensagens informativas no log, se ativo. Pode ajudar a encontrar bugs." />

		<text name="bc_lazyNPC" text="Fazendeiros preguiçosos" />
		<text name="bc_mainSwitch" text="Ativado" />
		<text name="bc_active" text="Ativado" />
		<text name="bc_lazyNPC_tooltip" text="Se ativos, os agricultores NPC frequentemente faltam ao trabalho em seus campos. Portanto, mais contratos podem ser oferecidos." />
		<text name="bc_lazyNPCHarvest_tooltip" text="Se ativo, os agricultores NPC não colhem nada. Pode resultar em muito trabalho para você." />
		<text name="bc_lazyNPCSow_tooltip" text="Se ativos, os agricultores NPC realizam o trabalho de semeadura mais raramente e o oferecem como contratos." />
		<text name="bc_lazyNPCPlow" text="Arar e cultivar" />
		<text name="bc_lazyNPCPlow_tooltip" text="Se ativos, os agricultores NPC com menor freqüencia aram ou cultivam por conta própria." />
		<text name="bc_lazyNPCFertilize_tooltip" text="Se ativo, o fazendeiro NPC executa o trabalho de fertilização raramente e o oferece como contrato." />
		<text name="bc_lazyNPCWeed_tooltip" text="Se ativos, os agricultores NPC combatem ervas daninhas em seus campos com mais frequência e, em vez disso, oferecem contratos de capinação e pulverização." />

		<text name="bc_hardMode" text="Maior dificuldade" />
		<text name="bc_hardMode_tooltip" text="Se ativo, todos os contratos ativos devem ser concluídos até o final do mês. O cancelamento de um contrato implicará uma penalização. O empréstimo de equipamento contratado só é desbloqueado depois de concluir alguns trabalhos." />
		<text name="bc_hardPenalty" text="Multa" />
		<text name="bc_hardPenalty_tooltip" text="Valor da multa por contrato cancelado (em % da recompensa do contrato)." />
		<text name="bc_hardLease" text="Desbloqueie o empréstimo de equipamentos" />
		<text name="bc_hardLease_tooltip" text="Número de trabalhos bem-sucedidos para um fazendeiro NPC, antes que eles emprestem o equipamento a você." />
		<text name="bc_hardExpire" text="Prazo de entrega" />
		<text name="bc_hardExpire_tooltip" text="Ao final de qual período de tempo, todos os contratos ativos devem ser concluídos." />

		<text name="bc_discountMode" text="Desconto de compra de campo" />
		<text name="bc_discountMode_tooltip" text="Se ativo, um fazendeiro NPC dá um desconto na compra de terras agrícolas. O desconto aumenta com o número de trabalho concluídos para este agricultor." />
		<text name="bc_discPerJob" text="Desconto por contrato concluído" />
		<text name="bc_discPerJob_tooltip" text="Um fazendeiro NPC aumenta seu desconto por esse valor por trabalho concluído. O desconto máximo não pode ultrapassar 50%." />
		<text name="bc_discMaxJobs" text="Número de trabalhos efetivos com desconto" />
		<text name="bc_discMaxJobs_tooltip" text="Pode reduzir o desconto máximo, por ex. desconto por contrato = 11%, número de trabalhos = 3 -> desconto máximo = 33%. Cuidado: o número atual de trabalhos concluídos diminuirá neste valor na compra de terras agrícolas." />
		
		<text name="bc_toDeliver" text="Delivery on harvest contracts" />
		<text name="bc_toDeliver_tooltip" text="Percentage of the estimated total yield you must deliver to complete a harvest contract." />
				
		<text name="bc_missionGeneration" text="Contract generation" />
		<text name="bc_generationInterval" text="Generation Interval" />
		<text name="bc_generationInterval_tooltip" text="Amount of in-game hours to wait before generating new contracts." />
		<text name="bc_missionGenPercentage" text="Generation percentage" />
		<text name="bc_missionGenPercentage_tooltip" text="Percentage of max contracts to be generated each time." />
	</texts>
</l10n>
