<?xml version="1.0" encoding="utf-8" standalone="no"?>
<l10n>
	<texts>
		<!-- Keys -->
		<text name = "input_MENU_EXTRA_3" text = "Vylepšené zakázky: Detaily zap/vyp"/>
		<!-- Gui Buttons -->
		<text name="bc_hidden" text="Skryté: %d" />
		<text name="bc_other" text="Další" />
		<text name="bc_new_contracts" text="Nové zakázky" />
		<text name="bc_clear_contracts" text="Smazat zakázky" />
		<text name="bc_detailsOff" text="Detaily vyp." />
		<text name="bc_detailsOn" text="Detaily zap." />

		<!-- Hard mode -->
		<text name="bc_penalty" text="Pokuta" />
		<text name="bc_warnTimeout" text="Dokončete prosím své %d zakázky během příští hodiny, abyste předešli smluvním pokutám." />
		<text name="bc_warnCancel" text=" Smluvní pokuta bude minimálně " />

		<!-- discount mode -->
		<text name="bc_maxJobs" text="Dosáhli jste maximální slevy pro %s." />
		<text name="bc_discount" text=" (%d%% sleva)" />
		<text name="bc_discValue" text="%s vám poskytne %d %% slevu na budoucí nákupy polí." />

		<!-- Display texts -->
		<text name="bc_harvest" text="Skliz. " />
		<text name="bc_leased" text="/ Nájem " />
		<text name="bc_enoughMissions" text="Vaše farma již má maximální počet zakázek." />
		
		<text name="SC_widhei" text="Max šířka/délka:" />
		<text name="SC_worktim" text="Předpokládaný čas:" />
		<text name="SC_price" text="Cena:" />
		<text name="SC_profpmin" text="Zisk/min:" />
		<text name="SC_sort" text="Řazení" />

		<text name="SC_field" text="Pole %d / %s" />
		<text name="SC_fillType" text="Typ zboží:" />
		<text name="SC_worked" text="Obdělaná oblast:" />
		<text name="SC_delivered" text="Doručeno:" />
		<text name="SC_deliver" text="Třeba doručit:" />
		<text name="SC_keep" text="Lze ponechat:" />
		<text name="SC_profit" text="Zisk ze sklizně:" />
		<text name="SC_profitSupply" text="Zisk:" />
		<text name="SC_usage" text="Využití:" />
		<text name="SC_cost" text="Náklady na materiál:" />
		<text name="SC_togo" text="Zbývá:" />
		<text name="SC_timeleft" text="Zvývající čas:" />

		<!-- Sort button help text -->
		<text name="SC_sortCat" text="Typ mise" />
		<text name="SC_sortProf" text="Čistý zisk" />
		<text name="SC_sortpMin" text="Zisk za minutu" />

		<!-- Settings Page (and v1.2.6.0 additions) -->
		<text name="bc_jobsCompleted" text="Dokončené zakázky: %d" />
		<text name="bc_leaseNotEnough" text="Než si budete moci půjčit stroje, musíte dokončit %d dalších úloh za %s s vlastním vybavením." />
		<text name="bc_owner" text="Vlastník:" />

		<text name="bc_settingsPage_title" text="Nastavení zakázek" />

		<text name="bc_baseSettings" text="Základní nastavení" />
		<text name="bc_rewardMultiplier" text="Odměna" />
		<text name="bc_rewardMultiplier_tooltip" text="Upravte odměny za nabízené zakázky." />
		<text name="bc_leaseMultiplier" text="Náklady na pronájem" />
		<text name="bc_leaseMultiplier_tooltip" text="Upravte náklady na zapůjčení vybavení pro zakázky." />
		<text name="bc_maxActive" text="Souběžně aktivní zakázky" />
		<text name="bc_maxActive_tooltip" text="Maximální počet současně aktivních zakázek." />
		<text name="bc_refreshMP" text="Seznam práv pro zakázky" />
		<text name="bc_refreshMP_tooltip" text="Kdo může mazat/obnovovat smlouvy ve hře MP." />
		<text name="bc_debug" text="Vývojářský mód" />
		<text name="bc_debug_tooltip" text="Vytiskne informační zprávy do protokolu, pokud je aktivní. Může pomoci najít chyby." />

		<text name="bc_lazyNPC" text="Líní farmáři" />
		<text name="bc_mainSwitch" text="Aktivováno" />
		<text name="bc_active" text="Aktivováno" />
		<text name="bc_lazyNPC_tooltip" text="Pokud je aktivní, farmáři NPC častěji přeskakují práci na svých polích. Lze tedy nabídnout více zakázek." />
		<text name="bc_lazyNPCHarvest_tooltip" text="Pokud jsou aktivní, NPC farmáři vůbec nesklízejí. Mohlo by to pro vás znamenat spoustu práce." />
		<text name="bc_lazyNPCSow_tooltip" text="Pokud je aktivní, zemědělci NPC provádějí secí práce méně často a místo toho je nabízejí jako zakázky." />
		<text name="bc_lazyNPCPlow" text="Orba a kultivace" />
		<text name="bc_lazyNPCPlow_tooltip" text="Pokud je aktivní, zemědělci NPC méně často orají nebo kultivují sami." />
		<text name="bc_lazyNPCFertilize_tooltip" text="Pokud je aktivní, NPC farmář provádí hnojení méně často a místo toho je nabízí jako zakázky." />
		<text name="bc_lazyNPCWeed_tooltip" text="Pokud je aktivní, farmáři NPC bojují s plevelem na svých polích méně často a místo toho nabízejí postřikové a plecí zakázky." />

		<text name="bc_hardMode" text="Vysoká obtížnost" />
		<text name="bc_hardMode_tooltip" text="Pokud je aktivní, všechny aktivní smlouvy musí být dokončeny nejpozději do konce měsíce. Zrušení smlouvy bude stát pokutu. Vypůjčení smluvního vybavení se odemkne až po dokončení některých úloh." />
		<text name="bc_hardPenalty" text="Pokuta" />
		<text name="bc_hardPenalty_tooltip" text="Výše pokuty za zrušenou smlouvu (v % smluvní odměny)." />
		<text name="bc_hardLease" text="Odemknout zapůjčení vybavení" />
		<text name="bc_hardLease_tooltip" text="Počet úspěšných prací pro NPC farmáře, než vám půjčí své vybavení." />
		<text name="bc_hardExpire" text="Uzávěrka" />
		<text name="bc_hardExpire_tooltip" text="Na konci kterého časového období musí být dokončeny všechny aktivní zakázky." />

		<text name="bc_discountMode" text="Sleva na nákup polí" />
		<text name="bc_discountMode_tooltip" text="Pokud je aktivní, NPC farmář poskytuje slevu na nákupy zemědělské půdy. Sleva se zvyšuje s počtem dokončených zakázek pro tohoto farmáře." />
		<text name="bc_discPerJob" text="Sleva za dokončenou zakázku" />
		<text name="bc_discPerJob_tooltip" text="NPC farmář zvyšuje svou slevu o tuto částku za dokončenou práci. Maximální sleva nesmí přesáhnout 50 %." />
		<text name="bc_discMaxJobs" text="Počet zakázek se slevou" />
		<text name="bc_discMaxJobs_tooltip" text="Může snížit maximální slevu, např. sleva na smlouvu = 11 %, počet smluv = 3 -> max. sleva = 33 %. Upozornění: Aktuální počet dokončených úloh se při nákupu zemědělské půdy sníží o tuto hodnotu." />

		<text name="bc_toDeliver" text="Procenta doručení ze sklizně" />
		<text name="bc_toDeliver_tooltip" text="Procento odhadovaného celkového výnosu, které musíte dodat, abyste dokončili smlouvu o sklizni." />
		
		<text name="bc_missionGeneration" text="Contract generation" />
		<text name="bc_generationInterval" text="Generation Interval" />
		<text name="bc_generationInterval_tooltip" text="Amount of in-game hours to wait before generating new contracts." />
		<text name="bc_missionGenPercentage" text="Generation percentage" />
		<text name="bc_missionGenPercentage_tooltip" text="Percentage of max contracts to be generated each time." />
	</texts>
</l10n>
